<!DOCTYPE html>
<html>
<head>
  <title>Add Book Detail</title>
  <style>
    /* Inline CSS styles */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10;
    }
    .form-box {
      width: 400px;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-box label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .form-box input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}
  <div class="form-box">
    <form method="POST" action="{% url 'edit' book_id=book.id %}">      
        {% csrf_token %}
        <h1>Edit Books Details</h1>
      <label for="title">Title:</label>
      <input type="text" name="title" value="{{ book.Title }}"><br>
      
      <label for="author">Author:</label>
      <input type="text" name="author" value="{{ book.Author }}"><br>
      
      <label for="year">Publication Year:</label required>
        <input type="text" name="year" value="{{ book.Publication_Year }}"><br>
      
      <button type="submit">Update</button>
    </form>
  </div>
 
</body>
</html>




<!-- <form method="POST" action="{% url 'edit' book_id=book.id %}">
  {% csrf_token %}
  <label for="title">Title:</label>
  <input type="text" name="title" value="{{ book.Title }}"><br>
  
  <label for="author">Author:</label>
  <input type="text" name="title" value="{{ book.Title }}"><br>
  
  <label for="year">Publication Year:</label>
  <input type="text" name="year" value="{{ book.Publication_Year }}"><br>
  
  <input type="submit" value="Update">
</form> -->
