<!DOCTYPE html>
<html>
<head>
  <title>Library</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color:black;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-top: 0;
    }
    .book-card {
      background-color: wheat;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .book-details {
      margin-left: 20px;
    }
    .book-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      background-color: #777;
      
    }
    .book-author {
      color: #555;
      margin-bottom: 5px;
    }
    .book-year {
      color: #777;
    }
    .hh{
        background-color: #f5f5f5;
    }
    .link{
        background-color: aqua;
        box-sizing: border-box;
        width: 120px;
        text-size-adjust: 20;
    }
  </style>
</head>
<body>
  {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

  <div class="container">
    <h1 class="hh">Library</h1>
    {% for ok in ok %}
    <div class="book-card">
      <div class="book-details">
        <h2 class="book-title">Title:{{ ok.Title }}</h2>
        <p class="book-author">By Author:{{ ok.Author }}</p>
        <p class="book-year">Publication Year:{{ ok.Publication_Year }}</p>
        <a href="{% url 'edit' book_id=ok.id %}">Edit</a>
        <a href="{% url 'delete' book_id=ok.id %}">Delete</a>
        
      </div>
    </div>
    {% endfor %}
    
    <!-- Add more book cards as needed -->
</div>
<div class="link">
    <a  href="{% url 'add' %}">Add New Books</a>
</div>
</body>
</html>
